# SE1-Project

./: Index.cshtml  README.md  SE1-Project.sln
SE1-Project/: Program.cs  SE1-Project.csproj  Startup.cs  appsettings.json
SE1-Project/Areas/Identity/: IdentityHostingStartup.cs
SE1-Project/Controllers/: CustomersController.cs  HomeController.cs  ProfessionalsController.cs  ReviewsController.cs
SE1-Project/Data/: SE1_ProjectContext.cs
SE1-Project/Images/: testImage.jpg_fit=scale
SE1-Project/Migrations/: 20190919171356_Initial.Designer.cs  20190919171356_Initial.cs  SE1_ProjectContextModelSnapshot.cs
SE1-Project/Migrations/SE1_P/: 20191112184735_SE1_Identity_1.Designer.cs  20191112184735_SE1_Identity_1.cs  20191120224549_SE1_P2Context.Designer.cs  20191120224549_SE1_P2Context.cs  SE1_PContextModelSnapshot.cs
SE1-Project/Migrations/SE1_Project_/: 20191011162820_CreateIdentitySchema.Designer.cs  20191011162820_CreateIdentitySchema.cs  20191011163105_CreateIdentitySchema2.Designer.cs  20191011163105_CreateIdentitySchema2.cs  20191112051816_SE1_DB.Designer.cs  20191112051816_SE1_DB.cs  SE1_Project_ContextModelSnapshot.cs
SE1-Project/Models/: ApplicationUser.cs  Customer.cs  ErrorViewModel.cs  Professional.cs  Review.cs
SE1-Project/Models/ViewModels/: ProfessionalProfessionViewModel.cs  Professional_Details_ViewModel.cs  Professional_Roles_ViewModel.cs
SE1-Project/Properties/: launchSettings.json
SE1-Project/Views/: _ViewImports.cshtml
SE1-Project/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SE1-Project/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Privacy.cshtml  Terms.cshtml  Terms.cshtml.cs
SE1-Project/Views/Professionals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+45 files in other folders)
